! name: News from the Right, Libertarian, and Austrian Economics - Germany
! description: Rank results to boost content from sources with a Right, Lean Right, Libertarian bias, and Austrian Economics perspective in Germany and worldwide.
! public: true
! author: YourName
! homepage: https://www.allsides.com/
! avatar: #ca0800

$boost=10,site=ef-magazin.de
$boost=10,site=misesde.org
$boost=10,site=liberale.de
$boost=10,site=freiheitsfunken.info
$boost=10,site=anarcho-kapitalismus.de
$boost=10,site=deutsche-libertäre.de
$boost=10,site=gegenmacht.de
$boost=10,site=liberty.li
$boost=10,site=think-libertarian.de
$boost=10,site=mises.org
$boost=10,site=hayek-institut.at
$boost=10,site=fee.org
$boost=10,site=libertarianism.org

$boost=8,site=achgut.com
$boost=8,site=journalistenwatch.com
$boost=8,site=pi-news.net
$boost=8,site=freiewelt.net
$boost=8,site=tichyseinblick.de
$boost=8,site=cicero.de
$boost=8,site=philosophia-perennis.com
$boost=8,site=davidswanson.org
$boost=8,site=konservativ.de
$boost=8,site=nius.de
$boost=8,site=norberthaering.de

/r/uncensorednews/$boost=3,site=reddit.com
/r/libertarian/$boost=3,site=reddit.com
/r/conservative/$boost=3,site=reddit.com
/r/The_Donald/$boost=3,site=reddit.com
/r/Conservative/$boost=3,site=reddit.com

$boost=3,site=nzz.ch
$boost=3,site=baslerzeitung.ch
$boost=3,site=epochtimes.de
$boost=3,site=jungefreiheit.de
$boost=3,site=deutschland-kurier.org

/opinion^$boost=3,site=welt.de
/opinion^$boost=3,site=focus.de

$boost=2,site=theeuropean.de
$boost=2,site=freiepresse.de
$boost=2,site=achgut.com
$boost=2,site=metropolico.org
$boost=2,site=diefreiemeinung.de
$boost=2,site=contra-magazin.com
$boost=2,site=kopp-report.de
$boost=2,site=unser-mitteleuropa.com
$boost=2,site=opposition24.com
$boost=2,site=deutsche-wirtschafts-nachrichten.de
$boost=2,site=pi-news.net
$boost=2,site=philosophia-perennis.com
$boost=2,site=davidswanson.org
$boost=2,site=konservativ.de

$boost=1,site=wnd.com
$boost=1,site=weeklystandard.com
$boost=1,site=prageru.com
$boost=1,site=newsbusters.org
$boost=1,site=mrc.org
$boost=1,site=foxnews.com
$boost=1,site=breitbart.com
$boost=1,site=bearingdrift.com
/r/uncensorednews/$boost=1,site=reddit.com
/r/libertarian/$boost=1,site=reddit.com
/r/conservative/$boost=1,site=reddit.com
/r/The_Donald/$boost=1,site=reddit.com
/r/Conservative/$boost=1,site=reddit.com
/public/page/news-opinion-commentary.html^$boost=1,site=online.wsj.com
/opinion^$boost=1,site=nypost.com
/insiders^$boost=1,site=newsmax.com
$boost=1,site=westernjournalism.com
$boost=1,site=washingtonexaminer.com
$boost=1,site=townhall.com
$boost=1,site=theimaginativeconservative.org
$boost=1,site=theblaze.com
$boost=1,site=theamericanconservative.com
$boost=1,site=spectator.org
$boost=1,site=rumble.com
$boost=1,site=newsmax.com
$boost=1,site=nationalreview.com
$boost=1,site=infowars.com
$boost=1,site=gab.com
$boost=1,site=frontpagemag.com
$boost=1,site=dailywire.com
$boost=1,site=dailymail.co.uk
$boost=1,site=dailycaller.com
$boost=1,site=cnsnews.com
$boost=1,site=cbn.com
$boost=1,site=bitchute.com
$boost=1,site=atlasnetwork.org
$boost=1,site=americanthinker.com
$boost=1,site=aim.org
/opinion^$boost=1,site=scriberrnews.com
/opinion.html^$boost=1,site=foxnews.com
/index.html^$boost=1,site=latino.foxnews.com
/catalyst/index.html^$boost=1,site=bushcenter.org
$boost=1,site=wyofile.com
$boost=1,site=washingtontimes.com
$boost=1,site=unwokenarrative.com
$boost=1,site=thetexan.news
$boost=1,site=theresurgent.com
$boost=1,site=thepostmillennial.com
$boost=1,site=thenationalpulse.com
$boost=1,site=themichiganstar.com
$boost=1,site=thelibertarianrepublic.com
$boost=1,site=thegatewaypundit.com
$boost=1,site=thefiscaltimes.com
$boost=1,site=thefederalist.com
$boost=1,site=theepochtimes.com
$boost=1,site=thedispatch.com
$boost=1,site=thecollegefix.com
$boost=1,site=telegraph.co.uk
$boost=1,site=tabletmag.com
$boost=1,site=rt.com
$boost=1,site=riponadvance.com
$boost=1,site=rightsidenews.com
$boost=1,site=richmond.com
$boost=1,site=revolver.news
$boost=1,site=reason.org
$boost=1,site=reason.com
$boost=1,site=projectveritas.com
$boost=1,site=penncapital-star.com
$boost=1,site=pe.com
$boost=1,site=pacificresearch.org
$boost=1,site=ocregister.com
$boost=1,site=nypost.com
$boost=1,site=nfib.com
$boost=1,site=nationalpost.com
$boost=1,site=mercatus.org
$boost=1,site=liveactionnews.org
$boost=1,site=leesburgtoday.com
$boost=1,site=ksl.com
$boost=1,site=judicialwatch.org
$boost=1,site=iowatorch.com
$boost=1,site=investors.com
$boost=1,site=independent.org
$boost=1,site=inacow.com
$boost=1,site=ijreview.com
$boost=1,site=hotair.com
$boost=1,site=heritage.org
$boost=1,site=georgiastarnews.com
$boost=1,site=freedomhouse.org
$boost=1,site=freebeacon.com
$boost=1,site=foxbusiness.com
$boost=1,site=floridacapitalstar.com
$boost=1,site=fee.org
$boost=1,site=eviemagazine.com
$boost=1,site=drudgereport.com
$boost=1,site=desiringgod.org
$boost=1,site=deseret.com
$boost=1,site=dailypress.com
$boost=1,site=dailycitizen.focusonthefamily.com
$boost=1,site=conservativehq.com
$boost=1,site=commentarymagazine.com
$boost=1,site=city-journal.org
$boost=1,site=christianpost.com
$boost=1,site=christianitytoday.com
$boost=1,site=capitalresearch.org
$boost=1,site=brownstone.org
$boost=1,site=bluelivesmatter.blue

$downrank=10,site=tagesschau.de
$downrank=5,site=taz.de
$downrank=5,site=freitag.de
$downrank=5,site=nachdenkseiten.de
$downrank=5,site=telepolis.de
$downrank=5,site=derfunke.de
$downrank=5,site=neues-deutschland.de
$downrank=5,site=kontextwochenzeitung.de
$downrank=5,site=oxiblog.de
$downrank=5,site=makroskop.eu
$downrank=5,site=linksnet.de
$downrank=5,site=utopia.de
$downrank=5,site=klimareporter.de
$downrank=5,site=greenpeace.de
$downrank=5,site=reset.org
$downrank=5,site=robinwood.de

/r/politics/$downrank=3,site=reddit.com
/r/socialism/$downrank=3,site=reddit.com
/r/progressive/$downrank=3,site=reddit.com

$downrank=3,site=sueddeutsche.de
$downrank=3,site=zeit.de
$downrank=3,site=spiegel.de
$downrank=3,site=deutschlandfunk.de
$downrank=3,site=woz.ch
$downrank=3,site=guardian.co.uk

/opinion^$downrank=3,site=sueddeutsche.de
/opinion^$downrank=3,site=zeit.de

$downrank=2,site=freiepresse.de
$downrank=2,site=berliner-zeitung.de
$downrank=2,site=tagesspiegel.de
$downrank=2,site=fr.de
$downrank=2,site=stuttgarter-zeitung.de
$downrank=2,site=heise.de
$downrank=2,site=ndr.de
$downrank=2,site=wdr.de
$downrank=2,site=arte.tv
$downrank=2,site=utopia.de
$downrank=2,site=klimareporter.de
$downrank=2,site=greenpeace.de
$downrank=2,site=reset.org
$downrank=2,site=robinwood.de

$downrank=1,site=huffpost.com
$downrank=1,site=democracynow.org
$downrank=1,site=thenation.com
$downrank=1,site=vox.com
$downrank=1,site=slate.com
$downrank=1,site=salon.com
$downrank=1,site=motherjones.com
$downrank=1,site=jacobinmag.com
$downrank=1,site=prospect.org
$downrank=1,site=progressive.org
$downrank=1,site=newrepublic.com
$downrank=1,site=commondreams.org
$downrank=1,site=americanprogress.org
$downrank=1,site=alternet.org
$downrank=1,site=msnbc.com
$downrank=1,site=cnn.com
$downrank=1,site=nytimes.com
$downrank=1,site=washingtonpost.com
$downrank=1,site=latimes.com
$downrank=1,site=bbc.com
$downrank=1,site=democraticunderground.com
$downrank=1,site=truthout.org
$downrank=1,site=counterpunch.org
$downrank=1,site=commondreams.org
$downrank=1,site=inthesetimes.com
$downrank=1,site=truthdig.com
$downrank=1,site=politico.com
$downrank=1,site=rawstory.com
$downrank=1,site=rollingstone.com
$downrank=1,site=thinkprogress.org
$downrank=1,site=jezebel.com
$downrank=1,site=gawker.com
$downrank=1,site=mic.com
$downrank=1,site=dailykos.com
$downrank=1,site=theatlantic.com
$downrank=1,site=npr.org
$downrank=1,site=buzzfeed.com
$downrank=1,site=theintercept.com
$downrank=1,site=tyt.com
$downrank=1,site=theguardian.com
$downrank=1,site=usatoday.com
$downrank=1,site=ft.com
$downrank=1,site=reuters.com
$downrank=1,site=apnews.com
$downrank=1,site=bloomberg.com
$downrank=1,site=economist.com
$downrank=1,site=vice.com
$downrank=1,site=tmz.com
$downrank=1,site=dailybeast.com
$downrank=1,site=vanityfair.com
$downrank=1,site=newyorker.com
$downrank=1,site=harpers.org
$downrank=1,site=atlanticcouncil.org
$downrank=1,site=cfr.org

! Links laut AI
$downrank=5,site=ard.de
$downrank=5,site=br.de
$downrank=5,site=hr.de
$downrank=5,site=mdr.de
$downrank=5,site=ndr.de
$downrank=5,site=radio-bremen.de
$downrank=5,site=rbbonline.de
$downrank=5,site=sr.de
$downrank=5,site=swr.de
$downrank=5,site=wdr.de
$downrank=5,site=deutschlandradio.de
$downrank=5,site=dw.com
$downrank=5,site=heute.de
$downrank=5,site=zdf.de
$downrank=5,site=arte.tv
$downrank=5,site=3sat.de
$downrank=5,site=kika.de
$downrank=5,site=funk.net

! Sehr Links  laut AI
$downrank=7,site=bundesregierung.de
$downrank=7,site=bundestag.de
$downrank=7,site=behoerden-spiegel.de
$downrank=7,site=nachhaltigkeitsrat.de
$downrank=7,site=deutschland.de
$downrank=7,site=konrad-adenauer-stiftung.de
$downrank=7,site=fes.de
$downrank=7,site=boell.de
$downrank=7,site=rosalux.de
$downrank=7,site=weizsaecker.de
$downrank=7,site=diw.de
$downrank=7,site=helmholtz.de
$downrank=7,site=mpg.de
$downrank=7,site=leopoldina.org
$downrank=7,site=wzb.eu
$downrank=7,site=kit.edu
$downrank=7,site=fraunhofer.de
$downrank=7,site=dkfz.de
$downrank=7,site=rki.de

! Extrem Links laut AI
$downrank=10,site=dlf.de
$downrank=10,site=bpb.de
$downrank=10,site=lmz-bw.de
$downrank=10,site=jugendmedienschutz.de
$downrank=10,site=medienanstalt-nrw.de
$downrank=10,site=lfm-nrw.de
$downrank=10,site=stmas.bayern.de
$downrank=10,site=staatskanzlei.bayern.de
$downrank=10,site=staatsministerium.sachsen.de
$downrank=10,site=nsa.sachsen-anhalt.de
$downrank=10,site=verwaltung.bund.de
$downrank=10,site=bsi.bund.de
$downrank=10,site=bsz.bund.de

