! name: News from the Left and Green - Germany
! description: Rank results to boost content from sources with a Left or Green bias in Germany and worldwide.
! public: true
! author: YourName
! avatar: #008000

$boost=5,site=taz.de
$boost=5,site=freitag.de
$boost=5,site=nachdenkseiten.de
$boost=5,site=telepolis.de
$boost=5,site=derfunke.de
$boost=5,site=neues-deutschland.de
$boost=5,site=kontextwochenzeitung.de
$boost=5,site=oxiblog.de
$boost=5,site=makroskop.eu
$boost=5,site=linksnet.de
$boost=5,site=utopia.de
$boost=5,site=klimareporter.de
$boost=5,site=greenpeace.de
$boost=5,site=reset.org
$boost=5,site=robinwood.de

/r/politics/$boost=3,site=reddit.com
/r/socialism/$boost=3,site=reddit.com
/r/progressive/$boost=3,site=reddit.com

$boost=3,site=sueddeutsche.de
$boost=3,site=zeit.de
$boost=3,site=spiegel.de
$boost=3,site=deutschlandfunk.de
$boost=3,site=woz.ch
$boost=3,site=guardian.co.uk

/opinion^$boost=3,site=sueddeutsche.de
/opinion^$boost=3,site=zeit.de

$boost=2,site=freiepresse.de
$boost=2,site=berliner-zeitung.de
$boost=2,site=tagesspiegel.de
$boost=2,site=fr.de
$boost=2,site=stuttgarter-zeitung.de
$boost=2,site=heise.de
$boost=2,site=ndr.de
$boost=2,site=wdr.de
$boost=2,site=arte.tv
$boost=2,site=utopia.de
$boost=2,site=klimareporter.de
$boost=2,site=greenpeace.de
$boost=2,site=reset.org
$boost=2,site=robinwood.de

$boost=1,site=huffpost.com
$boost=1,site=democracynow.org
$boost=1,site=thenation.com
$boost=1,site=vox.com
$boost=1,site=slate.com
$boost=1,site=salon.com
$boost=1,site=motherjones.com
$boost=1,site=jacobinmag.com
$boost=1,site=prospect.org
$boost=1,site=progressive.org
$boost=1,site=newrepublic.com
$boost=1,site=commondreams.org
$boost=1,site=americanprogress.org
$boost=1,site=alternet.org
$boost=1,site=msnbc.com
$boost=1,site=cnn.com
$boost=1,site=nytimes.com
$boost=1,site=washingtonpost.com
$boost=1,site=latimes.com
$boost=1,site=bbc.com
$boost=1,site=democraticunderground.com
$boost=1,site=truthout.org
$boost=1,site=counterpunch.org
$boost=1,site=commondreams.org
$boost=1,site=inthesetimes.com
$boost=1,site=truthdig.com
$boost=1,site=politico.com
$boost=1,site=rawstory.com
$boost=1,site=rollingstone.com
$boost=1,site=thinkprogress.org
$boost=1,site=jezebel.com
$boost=1,site=gawker.com
$boost=1,site=mic.com
$boost=1,site=dailykos.com
$boost=1,site=theatlantic.com
$boost=1,site=npr.org
$boost=1,site=buzzfeed.com
$boost=1,site=theintercept.com
$boost=1,site=tyt.com
$boost=1,site=theguardian.com
$boost=1,site=usatoday.com
$boost=1,site=ft.com
$boost=1,site=reuters.com
$boost=1,site=apnews.com
$boost=1,site=bloomberg.com
$boost=1,site=economist.com
$boost=1,site=vice.com
$boost=1,site=tmz.com
$boost=1,site=dailybeast.com
$boost=1,site=vanityfair.com
$boost=1,site=newyorker.com
$boost=1,site=harpers.org
$boost=1,site=atlanticcouncil.org
$boost=1,site=cfr.org




